# ws

./: README.md  pom.xml
src/main/java/com/example/ws/: WsApplication.java
src/main/java/com/example/ws/config/: CacheConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java  RedissonConfig.java
src/main/java/com/example/ws/controller/: CustomerController.java  HelloController.java  OrderController.java  ProductController.java  StatisticsController.java
src/main/java/com/example/ws/dto/: ApiResponse.java  CustomerDTO.java  OrderDTO.java  ProductDTO.java
src/main/java/com/example/ws/entity/: AuditableEntity.java  BaseEntity.java  Customer.java  Order.java  OrderRequest.java  PageRequestParams.java  Product.java  Sequence.java
src/main/java/com/example/ws/exception/: GlobalExceptionHandler.java
src/main/java/com/example/ws/mapper/: CustomerMapper.java  OrderMapper.java  ProductMapper.java  SequenceMapper.java
src/main/java/com/example/ws/request/: OrderRequest.java  PageRequestParams.java
src/main/java/com/example/ws/util/: OrderUtil.java  RedisUtil.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/SQL/mockData/: mockData.sql
src/main/resources/SQL/schema/: db_init.sql
src/test/java/com/example/ws/: CustomerVersionTest.java  ProductControllerTest.java
